# CleanArchitecture

./: .gitignore  CleanArchitecture.sln  CodeCoverage.bat  README.md
Documentation/: Notes.txt
src/core/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  GetContinentCountriesHandler.cs  GetContinentCountriesRequest.cs  GetContinentCountriesRequestHandler.cs  GetContinentCountriesResponse.cs  GetContinentIdRequest.cs  MappingProfile.cs
src/core/CleanArchitecture.Application/Common/: RequestBase.cs
src/core/CleanArchitecture.Application/Continent/: GetContinentCountriesRequest.cs  GetContinentCountriesRequestHandler.cs  GetContinentCountriesResponse.cs
src/core/CleanArchitecture.Application/Metrics/: GetMetricsRequest.cs  GetMetricsRequestHandler.cs  GetMetricsResponse.cs
src/core/CleanArchitecture.Application/Search/: GetCapitalCitiesMatchingSearchTermRequest.cs  GetCapitalCitiesMatchingSearchTermRequestHandler.cs  GetCapitalCitiesMatchingSearchTermResponse.cs  GetCapitalCitiesStartingWithAlphabetRequest.cs  GetCapitalCitiesStartingWithAlphabetRequestHandler.cs  GetCapitalCitiesStartingWithAlphabetResponse.cs
src/core/CleanArchitecture.Domain/Common/: CapitalCityViolationException.cs  ContinentViolationException.cs  CoordinatesViolationException.cs  CountryViolationException.cs  Entity.cs  IEntity.cs  IdViolationException.cs  InputViolationException.cs  NameViolationException.cs  RegionViolationException.cs  ValidationExtensions.cs
src/core/CleanArchitecture.Domain/Entities/: AuditDates.cs  CapitalCity.cs  Continent.cs  Coordinate.cs  Coordinates.cs  Country.cs  Entity.cs  EntityBase.cs  IEntity.cs  Region.cs
src/core/CleanArchitecture.Domain/Exceptions/: AreaViolationException.cs  CapitalCityViolationException.cs  ContinentViolationException.cs  CoordinatesViolationException.cs  CountryViolationException.cs  IdViolationException.cs  InputViolationException.cs  NameViolationException.cs  RegionViolationException.cs  SearchTermViolationException.cs  ValidationExtensions.cs
src/core/CleanArchitecture.Domain/Pagination/: PagedList.cs  Pager.cs
src/infrastructure/CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  ContinentRepository.cs  DatabaseContext.cs  GenericRepository.cs  PaginationExtensions.cs
src/presentation/CleanArchitecture.WebApi/: AutoMapperExtensions.cs  CleanArchitecture.WebApi.csproj  Dockerfile  MappingProfile.cs  Program.cs  RegisterServicesModule.cs  Startup.cs  SwaggerExtensions.cs  appsettings.json
src/presentation/CleanArchitecture.WebApi.Client/: IClient.cs  client.nswag
src/presentation/CleanArchitecture.WebApi/Controllers/: ContinentController.cs  CountryController.cs  MetricsController.cs  RegionController.cs  SearchController.cs
src/presentation/CleanArchitecture.WebApi/Middleware/: AutoMapperExtensions.cs  AutofacExtensions.cs  DataSeedManager.cs  MigrationManager.cs  RegisterServicesModule.cs  SwaggerExtensions.cs
src/presentation/CleanArchitecture.WebApi/Models/: AddOrUpdateRegionRequestDto.cs  AddOrUpdateRegionResponseDto.cs  ApiResponse.cs  ApiResponseBase.cs  CapitalCityDto.cs  ContinentDto.cs  ContinentWithoutRegionsDto.cs  CoordinateDTO.cs  CountryDto.cs  GetContinentCountriesRequestDto.cs  GetContinentCountriesResponseDto.cs  GetContinentIdRequestDto.cs  GetCountrySearchRequestDto.cs  GetCountrySearchResponseDto.cs  GetRegionCountriesRequestDto.cs  GetRegionCountriesResponseDto.cs  GetRegionRequestDto.cs  GetRegionResponseDto.cs  MetricsResponseDto.cs  ModelBase.cs  PagedResponseBase.cs  PagerDto.cs  RegionDto.cs  RequestModelBase.cs
src/presentation/CleanArchitecture.WebApi/Properties/: launchSettings.json
src/presentation/CleanArchitecture.WebUI/: CleanArchitecture.WebUI.csproj  Dockerfile  MappingProfile.cs  Startup.cs
src/presentation/CleanArchitecture.WebUI/Pages/Home/: GetCountrySearchRequestViewModel.cs  Index.cshtml  Index.cshtml.cs  PagedCountrySearchViewModel.cs
src/presentation/CleanArchitecture.WebUI/Pages/Home/Partials/: _CapitalCityGrid.cshtml  _CapitalCityTab.cshtml  _ContinentTab.cshtml  _ContinentsPartialView.cshtml  _CountryGrid.cshtml  _CountryPartialView.cshtml  _CountryTab.cshtml  _MainNav.cshtml  _RegionsPartialView.cshtml  _Spinner.cshtml
src/presentation/CleanArchitecture.WebUI/Pages/Home/ViewModels/: CapitalCityViewModel.cs  ContinentViewModel.cs  GetCountriesByRegionViewModel.cs  GetCountriesBySearchTermViewModel.cs  GetCountriesStartingWithAlphabetViewModel.cs  PagedCountrySearchViewModel.cs  PagedSearchViewModel.cs  RegionViewModel.cs
src/presentation/CleanArchitecture.WebUI/Pages/Shared/: _Layout.cshtml
src/presentation/CleanArchitecture.WebUI/Properties/: launchSettings.json
src/presentation/CleanArchitecture.WebUI/wwwroot/css/: site.css
src/presentation/CleanArchitecture.WebUI/wwwroot/js/: site.js
tests/CleanArchitecture.Application.Tests/: AddOrUpdateRegionHandlerTests.cs  CleanArchitecture.Application.Tests.csproj  GetContinentCountriesHandlerTests.cs  GetCountriesByContinentHandlerTests.cs  GetMetricsHandlerTests.cs  GetRegionCountriesHandlerTests.cs  GetRegionHandlerTests.cs  GetRegionRequestHandlerTests.cs  TestBase.cs
tests/CleanArchitecture.Domain.Tests/: AuditDatesTests.cs  CapitalCityTests.cs  CleanArchitecture.Domain.Tests.csproj  ContinentTests.cs  CountryTests.cs  RegionTests.cs
tests/CleanArchitecture.Infrastructure.Tests/: CleanArchitecture.Infrastructure.Tests.csproj
tests/CleanArchitecture.Persistence.Tests/: CleanArchitecture.Persistence.Tests.csproj  ContinentRepositoryTest.cs  CountryRepositoryTest.cs  MetricsRepositoryTest.cs  RegionRepositoryTest.cs  TestBase.cs
tests/CleanArchitecture.WebApi.Tests/: AutoMapperTests.cs  CleanArchitecture.WebApi.Tests.csproj  ContinentControllerTests.cs  CountryControllerTests.cs  GetContinentCountriesRequestDtoTests.cs  GetRegionCountriesRequestDtoTests.cs  GetRegionRequestDtoTests.cs  MappingProfile.cs  MetricsControllerTests.cs  RegionControllerTests.cs  TestBase.cs
tests/CleanArchitecture.WebUI.Tests/: AutoMapperMappingsTests.cs  CleanArchitecture.WebUI.Tests.csproj
(+57 files in other folders)
